{
  "name": "studies-and-awards-tools",
  "private": true,
  "type": "module",
  "description": "Build scripts for the Studies and Awards Limited website. It generates the destination pages in ../site from the data in generate-countries.mjs.",
  "scripts": {
    "generate": "node generate-countries.mjs",
    "check": "node generate-countries.mjs --check",
    "photos": "node process-photos.mjs",
    "thumbs": "node make-team-thumbs.mjs"
  },
  "dependencies": {
    "jimp": "^1.6.1"
  }
}
